{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "description": "https://docs.renovatebot.com/configuration-options/#lockfilemaintenance"
  }
}
